<snippet>
    <content><![CDATA[
//
// $1
//
]]></content>
    <tabTrigger>cd</tabTrigger>
    <scope>source.scss, source.sass, source.less, source.styl</scope>
    <description>comment.description</description>
</snippet>
